\relax 
\citation{mumford1994geometric}
\citation{halpern2020combinatorial}
\citation{derivedgit}
\citation{coates2018crepant}
\citation{cox1999mirror}
\citation{seidelfukaya}
\citation{gelfand1994discriminants}
\citation{derivedgit}
\citation{addington2011new}
\bibstyle{abbrv}
\bibdata{mybib.bib}
\bibcite{addington2011new}{1}
\bibcite{coates2018crepant}{2}
\bibcite{cox1999mirror}{3}
\bibcite{gelfand1994discriminants}{4}
\bibcite{derivedgit}{5}
\bibcite{halpern2020combinatorial}{6}
\bibcite{mumford1994geometric}{7}
\bibcite{seidelfukaya}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Secondary fan of GIT problem $\mathbb  {C}^3_{(1, \, 1, \, -1 )}$\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: The primary polygon $\mathcal  {P}(A)$, Right: The secondary fan\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All the primary polytopes of Toric Calabi Yau 3-folds of Picard Rank 2\relax }}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
